spring.datasource.url=jdbc:mysql://project-blog-springboot.cqu4f29yoswj.us-west-2.rds.amazonaws.com:3306/blog
spring.datasource.username=root
spring.datasource.password=12345678

#tells hibernate to use mysql dialect to communicate with the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tells hibernate to create a table if it does not exist
spring.jpa.hibernate.ddl-auto=update

server.port=5000
